<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mtmsistemas.gestorm.View.Activity.ACT_CheckList"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/tabHostCheckList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="70dp"
            android:layout_centerHorizontal="true">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="51dp">
            </TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="51dp">
            </FrameLayout>
        </android.support.v4.app.FragmentTabHost>

        <Button
            android:id="@+id/BT_Salvar"
            android:layout_width="88dp"
            android:layout_height="51dp"
            android:text="Salvar/Incluir"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"/>

        <Button
            android:id="@+id/BT_Encerrar"
            android:layout_width="104dp"
            android:layout_height="51dp"
            android:text="Inativar/Encerrar"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"/>

        <Button
            android:id="@+id/BT_Limpar"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:text="Limpar"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>