<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/Equipamento_IMG"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="17dp"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <ImageButton
        android:id="@+id/IMGBTN_FotoGeral"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/IMGBTN_FotoGeral"
        android:layout_toEndOf="@+id/IMGBTN_FotoGeral" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/Descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/Id"
        android:layout_alignStart="@+id/Id" />

    <TextView
        android:id="@+id/Equipamento_Contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Descricao"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Equipamento_IMG"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textAlignment="textEnd" />
</RelativeLayout>